<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ABCDES-CSharp.exe" version="1.0.0.1" publicKeyToken="5113c99ea969d860" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ABCDES-CSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ABCDES-CSharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ABCDES-CSharp.exe" size="38320">
      <assemblyIdentity name="ABCDES-CSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O+GDt6TWpVFY4JojCid4dorvBdirbVWL01nsGY3AC3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="688640">
      <assemblyIdentity name="MySql.Data" version="8.0.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KeY+Kh5+A5CIBvHLVvNsTVoTRzg+tC+GiEhPwdF1Rrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ABCDES-CSharp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="db_conn.txt" size="38">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>anOGaFNun8j961JKG1Cr5P1WGDSRNPr3jlW7x7F5BgM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NOC88\NOC-992" issuerKeyHash="e5118e561e574fe95b4395270abb7c3e5f876dd8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gfd7O4cx16G1yuF017J1yWCwhDQR1soK/oD8rdUdNLQ=</DigestValue></Reference></SignedInfo><SignatureValue>U63cutsbKi3+pCy6TxJKqo2n/QpmNCyvs9T1snd4hUBjNwIe56akkVFxrOhk4tNibIK1wBVCJwsPWIcHa3/a1Aamwrbt+TzmiGryKJDdz0EfjbvrISRpkNeO3gT9HACdcDXdxT6cpeLsYLCVrQoWLRFHzOnlwSQ2sjPKQ2qqim8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zQuhuBZvSS2OwT7KwECYB8r8YzOx2LTIO4+6w9pKV1tBnktSzybzBn910bYzaDmoTVDVOFBQTPrt21tf2D1IooyNVb9EEa2ZoM1PhPrC2kyKbLiy38MY1mP8uXkt48MQUWBozXHZq/7/q2j0oUc3gh0hfWo5p9OLrRikW9bTkkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4341dd5adfc80fe0acad6113484b060c975b2d774e1cab5a1d731873b7bf719" Description="" Url=""><as:assemblyIdentity name="ABCDES-CSharp.exe" version="1.0.0.1" publicKeyToken="5113c99ea969d860" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOC88\NOC-992</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+rAgFLA6r+K0JedwDAixBmqi+pWGjoWiiMMvFL+J6bI=</DigestValue></Reference></SignedInfo><SignatureValue>V5V3f/pilST136r8IUAFUPnvBzOBANwAAsV+i+orwt1DAllz09ZlEG5ENBNM7kwBeAWpmiFOotKMgTqlUDyL85JEYYTZv1N8nsjO9eJwdYn6D41RwPtM4+vxs/NXeQXj1fHpgLOFIKLjb+COTHaOTaoagX8w/y/lUU46NnPGXWo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zQuhuBZvSS2OwT7KwECYB8r8YzOx2LTIO4+6w9pKV1tBnktSzybzBn910bYzaDmoTVDVOFBQTPrt21tf2D1IooyNVb9EEa2ZoM1PhPrC2kyKbLiy38MY1mP8uXkt48MQUWBozXHZq/7/q2j0oUc3gh0hfWo5p9OLrRikW9bTkkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQc/9a0W97441CEQL4fvj6NDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATgBPAEMAOAA4AFwATgBPAEMALQA5ADkAMjAeFw0xODA3MDgwMzUzMTVaFw0xOTA3MDgwOTUzMTVaMCUxIzAhBgNVBAMeGgBOAE8AQwA4ADgAXABOAE8AQwAtADkAOQAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNC6G4Fm9JLY7BPsrAQJgHyvxjM7HYtMg7j7rD2kpXW0GeS1LPJvMGf3XRtjNoOahNUNU4UFBM+u3bW1/YPUiijI1Vv0QRrZmgzU+E+sLaTIpsuLLfwxjWY/y5eS3jwxBRYGjNcdmr/v+raPShRzeCHSF9ajmn04utGKRb1tOSRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEpk+1+ezk3COZbAkNkax6Gsr0tPBKfepnqX98eNsGb5rnLQXKqEQZeQD+iJ+mhVwyIJAqJhOJo/D6jWwZlju4ePvCtk87Qh/8oQHCjhQ7uwPhOnUDfV9DXXtMt7dv1bnhVtuHJV405kGeIcVmDjtmnTVIJJIq4U89KsfcUNulNI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>